<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-rc.2.25502.107" />
		<!-- <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.8" /> -->
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.0-rc.2.25502.107" />
    	<PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlanningPoker.Client\PlanningPoker.Client.csproj" />
		<ProjectReference Include="..\PlanningPoker\PlanningPoker.csproj" />
	</ItemGroup>
</Project>
