<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.8" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlanningPoker.Client\PlanningPoker.Client.csproj" />
		<ProjectReference Include="..\PlanningPoker\PlanningPoker.csproj" />
	</ItemGroup>

</Project>
