# PlanningPoker

./: .gitignore  Dockerfile  PlanningPoker.sln  PlanningPoker.slnx  README.md  SECURITY.md  nixpacks.toml
.github/: dependabot.yml
PlanningPoker/: Effect.cs  EffectType.cs  EffectTypeExtensions.cs  Extensions.cs  IClient.cs  IServer.cs  ISessionHub.cs  ISessionHubClient.cs  Participant.cs  PlanningPoker.csproj  README.md  Session.cs  State.cs
PlanningPoker.Client/: EffectTypeExtensions.cs  HubConnectionExtensions.cs  PlanningPoker.Client.csproj  Program.cs  SessionState.cs  ToastState.cs  _Imports.razor
PlanningPoker.Client/Components/: ActiveEffectsComponent.razor  AddComponent.razor  CenterTableComponent.razor  CoffeeComponent.razor  GraphComponent.razor  HelpComponent.razor  JoinFormComponent.razor  PointSelectionComponent.razor  ShareNotificationComponent.razor  ToastComponent.razor  ToastHistoryComponent.razor  ToggleColorModeComponent.razor
PlanningPoker.Client/Pages/: Index.razor  SessionPage.razor
PlanningPoker.Client/Properties/: launchSettings.json
PlanningPoker.Client/wwwroot/: app.css  index.html
PlanningPoker.Server/: Extensions.cs  HubLoggingFilter.cs  IStore.cs  InMemoryStore.cs  PlanningPoker.Server.csproj  Program.cs  README.md  RedisStore.cs  SessionHub.cs  TelemetryConfigurator.cs  appsettings.Development.json
PlanningPoker.Server/Properties/: launchSettings.json
